<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width"
        />
        <meta
            http-equiv="X-UA-Compatible"
            content="ie=edge"
        />
        <title>KC News</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
